# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-11-04
#
# GRDC-No.:              2180700
# River:                 YELLOW RIVER
# Station:               SANMENXIA
# Country:               CN
# Latitude (DD):       34.82
# Longitude (DD):      111.37
# Catchment area (km²):      688421.0
# Altitude (m ASL):        280.0
# Next downstream station:      2180800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1953 - 1988
# No. of years:          36
# Last update:           2018-05-30
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 432
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1953-01-01;--:--;    414.000;   -999.000;   0
1953-02-01;--:--;    487.000;   -999.000;   0
1953-03-01;--:--;    882.000;   -999.000;   0
1953-04-01;--:--;    564.000;   -999.000;   0
1953-05-01;--:--;    583.000;   -999.000;   0
1953-06-01;--:--;    626.000;   -999.000;   0
1953-07-01;--:--;   1341.000;   -999.000;   0
1953-08-01;--:--;   2580.000;   -999.000;   0
1953-09-01;--:--;   2318.000;   -999.000;   0
1953-10-01;--:--;   2096.000;   -999.000;   0
1953-11-01;--:--;   1200.000;   -999.000;   0
1953-12-01;--:--;    604.000;   -999.000;   0
1954-01-01;--:--;    539.000;   -999.000;   0
1954-02-01;--:--;    584.000;   -999.000;   0
1954-03-01;--:--;    793.000;   -999.000;   0
1954-04-01;--:--;    894.000;   -999.000;   0
1954-05-01;--:--;    738.000;   -999.000;   0
1954-06-01;--:--;    757.000;   -999.000;   0
1954-07-01;--:--;   1860.000;   -999.000;   0
1954-08-01;--:--;   3570.000;   -999.000;   0
1954-09-01;--:--;   3960.000;   -999.000;   0
1954-10-01;--:--;   2460.000;   -999.000;   0
1954-11-01;--:--;   1670.000;   -999.000;   0
1954-12-01;--:--;    615.000;   -999.000;   0
1955-01-01;--:--;    536.000;   -999.000;   0
1955-02-01;--:--;    730.000;   -999.000;   0
1955-03-01;--:--;    955.000;   -999.000;   0
1955-04-01;--:--;   1040.000;   -999.000;   0
1955-05-01;--:--;   1020.000;   -999.000;   0
1955-06-01;--:--;   1110.000;   -999.000;   0
1955-07-01;--:--;   2530.000;   -999.000;   0
1955-08-01;--:--;   2920.000;   -999.000;   0
1955-09-01;--:--;   3530.000;   -999.000;   0
1955-10-01;--:--;   3210.000;   -999.000;   0
1955-11-01;--:--;   1810.000;   -999.000;   0
1955-12-01;--:--;    824.000;   -999.000;   0
1956-01-01;--:--;    491.000;   -999.000;   0
1956-02-01;--:--;    668.000;   -999.000;   0
1956-03-01;--:--;    817.000;   -999.000;   0
1956-04-01;--:--;   1060.000;   -999.000;   0
1956-05-01;--:--;    658.000;   -999.000;   0
1956-06-01;--:--;   1740.000;   -999.000;   0
1956-07-01;--:--;   2880.000;   -999.000;   0
1956-08-01;--:--;   2850.000;   -999.000;   0
1956-09-01;--:--;   1640.000;   -999.000;   0
1956-10-01;--:--;   1090.000;   -999.000;   0
1956-11-01;--:--;    674.000;   -999.000;   0
1956-12-01;--:--;    403.000;   -999.000;   0
1957-01-01;--:--;    430.000;   -999.000;   0
1957-02-01;--:--;    508.000;   -999.000;   0
1957-03-01;--:--;    691.000;   -999.000;   0
1957-04-01;--:--;    949.000;   -999.000;   0
1957-05-01;--:--;   1010.000;   -999.000;   0
1957-06-01;--:--;    927.000;   -999.000;   0
1957-07-01;--:--;   2540.000;   -999.000;   0
1957-08-01;--:--;   1470.000;   -999.000;   0
1957-09-01;--:--;   1340.000;   -999.000;   0
1957-10-01;--:--;   1220.000;   -999.000;   0
1957-11-01;--:--;    777.000;   -999.000;   0
1957-12-01;--:--;    490.000;   -999.000;   0
1958-01-01;--:--;    319.000;   -999.000;   0
1958-02-01;--:--;    446.000;   -999.000;   0
1958-03-01;--:--;    608.000;   -999.000;   0
1958-04-01;--:--;    703.000;   -999.000;   0
1958-05-01;--:--;    602.000;   -999.000;   0
1958-06-01;--:--;    592.000;   -999.000;   0
1958-07-01;--:--;   3440.000;   -999.000;   0
1958-08-01;--:--;   4860.000;   -999.000;   0
1958-09-01;--:--;   3600.000;   -999.000;   0
1958-10-01;--:--;   2580.000;   -999.000;   0
1958-11-01;--:--;   1900.000;   -999.000;   0
1958-12-01;--:--;    893.000;   -999.000;   0
1959-01-01;--:--;    427.000;   -999.000;   0
1959-02-01;--:--;    755.000;   -999.000;   0
1959-03-01;--:--;    972.000;   -999.000;   0
1959-04-01;--:--;   1200.000;   -999.000;   0
1959-05-01;--:--;    782.000;   -999.000;   0
1959-06-01;--:--;   1000.000;   -999.000;   0
1959-07-01;--:--;   2090.000;   -999.000;   0
1959-08-01;--:--;   4200.000;   -999.000;   0
1959-09-01;--:--;   2570.000;   -999.000;   0
1959-10-01;--:--;   1170.000;   -999.000;   0
1959-11-01;--:--;    767.000;   -999.000;   0
1959-12-01;--:--;    471.000;   -999.000;   0
1960-01-01;--:--;    356.000;   -999.000;   0
1960-02-01;--:--;    445.000;   -999.000;   0
1960-03-01;--:--;    746.000;   -999.000;   0
1960-04-01;--:--;    614.000;   -999.000;   0
1960-05-01;--:--;    536.000;   -999.000;   0
1960-06-01;--:--;    184.000;   -999.000;   0
1960-07-01;--:--;    816.000;   -999.000;   0
1960-08-01;--:--;   2380.000;   -999.000;   0
1960-09-01;--:--;   1120.000;   -999.000;   0
1960-10-01;--:--;    785.000;   -999.000;   0
1960-11-01;--:--;    582.000;   -999.000;   0
1960-12-01;--:--;    120.000;   -999.000;   0
1961-01-01;--:--;     96.000;   -999.000;   0
1961-02-01;--:--;    580.000;   -999.000;   0
1961-03-01;--:--;    905.000;   -999.000;   0
1961-04-01;--:--;   1220.000;   -999.000;   0
1961-05-01;--:--;   1280.000;   -999.000;   0
1961-06-01;--:--;   1670.000;   -999.000;   0
1961-07-01;--:--;   2780.000;   -999.000;   0
1961-08-01;--:--;   2010.000;   -999.000;   0
1961-09-01;--:--;   2050.000;   -999.000;   0
1961-10-01;--:--;   3230.000;   -999.000;   0
1961-11-01;--:--;   2990.000;   -999.000;   0
1961-12-01;--:--;   1610.000;   -999.000;   0
1962-01-01;--:--;    401.000;   -999.000;   0
1962-02-01;--:--;    607.000;   -999.000;   0
1962-03-01;--:--;   1810.000;   -999.000;   0
1962-04-01;--:--;    882.000;   -999.000;   0
1962-05-01;--:--;    754.000;   -999.000;   0
1962-06-01;--:--;    454.000;   -999.000;   0
1962-07-01;--:--;   1350.000;   -999.000;   0
1962-08-01;--:--;   2370.000;   -999.000;   0
1962-09-01;--:--;   1490.000;   -999.000;   0
1962-10-01;--:--;   1880.000;   -999.000;   0
1962-11-01;--:--;   1300.000;   -999.000;   0
1962-12-01;--:--;    772.000;   -999.000;   0
1963-01-01;--:--;    440.000;   -999.000;   0
1963-02-01;--:--;    253.000;   -999.000;   0
1963-03-01;--:--;   1030.000;   -999.000;   0
1963-04-01;--:--;    791.000;   -999.000;   0
1963-05-01;--:--;   1400.000;   -999.000;   0
1963-06-01;--:--;   1080.000;   -999.000;   0
1963-07-01;--:--;   1430.000;   -999.000;   0
1963-08-01;--:--;   2040.000;   -999.000;   0
1963-09-01;--:--;   2870.000;   -999.000;   0
1963-10-01;--:--;   3090.000;   -999.000;   0
1963-11-01;--:--;   1230.000;   -999.000;   0
1963-12-01;--:--;    984.000;   -999.000;   0
1964-01-01;--:--;    572.000;   -999.000;   0
1964-02-01;--:--;    164.000;   -999.000;   0
1964-03-01;--:--;   1250.000;   -999.000;   0
1964-04-01;--:--;   1490.000;   -999.000;   0
1964-05-01;--:--;   1870.000;   -999.000;   0
1964-06-01;--:--;   1720.000;   -999.000;   0
1964-07-01;--:--;   2940.000;   -999.000;   0
1964-08-01;--:--;   4160.000;   -999.000;   0
1964-09-01;--:--;   4470.000;   -999.000;   0
1964-10-01;--:--;   4160.000;   -999.000;   0
1964-11-01;--:--;   2110.000;   -999.000;   0
1964-12-01;--:--;    990.000;   -999.000;   0
1965-01-01;--:--;    755.000;   -999.000;   0
1965-02-01;--:--;    759.000;   -999.000;   0
1965-03-01;--:--;   1050.000;   -999.000;   0
1965-04-01;--:--;   1130.000;   -999.000;   0
1965-05-01;--:--;   1140.000;   -999.000;   0
1965-06-01;--:--;    725.000;   -999.000;   0
1965-07-01;--:--;   1880.000;   -999.000;   0
1965-08-01;--:--;   1160.000;   -999.000;   0
1965-09-01;--:--;   1100.000;   -999.000;   0
1965-10-01;--:--;   1260.000;   -999.000;   0
1965-11-01;--:--;    979.000;   -999.000;   0
1965-12-01;--:--;    410.000;   -999.000;   0
1966-01-01;--:--;    449.000;   -999.000;   0
1966-02-01;--:--;    543.000;   -999.000;   0
1966-03-01;--:--;    849.000;   -999.000;   0
1966-04-01;--:--;    709.000;   -999.000;   0
1966-05-01;--:--;    445.000;   -999.000;   0
1966-06-01;--:--;    223.000;   -999.000;   0
1966-07-01;--:--;   1280.000;   -999.000;   0
1966-08-01;--:--;   3250.000;   -999.000;   0
1966-09-01;--:--;   3770.000;   -999.000;   0
1966-10-01;--:--;   2850.000;   -999.000;   0
1966-11-01;--:--;   1410.000;   -999.000;   0
1966-12-01;--:--;    562.000;   -999.000;   0
1967-01-01;--:--;    294.000;   -999.000;   0
1967-02-01;--:--;    383.000;   -999.000;   0
1967-03-01;--:--;   1340.000;   -999.000;   0
1967-04-01;--:--;   1430.000;   -999.000;   0
1967-05-01;--:--;   1830.000;   -999.000;   0
1967-06-01;--:--;   1820.000;   -999.000;   0
1967-07-01;--:--;   2860.000;   -999.000;   0
1967-08-01;--:--;   4020.000;   -999.000;   0
1967-09-01;--:--;   5340.000;   -999.000;   0
1967-10-01;--:--;   3330.000;   -999.000;   0
1967-11-01;--:--;   1650.000;   -999.000;   0
1967-12-01;--:--;    583.000;   -999.000;   0
1968-01-01;--:--;    738.000;   -999.000;   0
1968-02-01;--:--;    444.000;   -999.000;   0
1968-03-01;--:--;   1750.000;   -999.000;   0
1968-04-01;--:--;   1510.000;   -999.000;   0
1968-05-01;--:--;   1710.000;   -999.000;   0
1968-06-01;--:--;    724.000;   -999.000;   0
1968-07-01;--:--;   1970.000;   -999.000;   0
1968-08-01;--:--;   2130.000;   -999.000;   0
1968-09-01;--:--;   3590.000;   -999.000;   0
1968-10-01;--:--;   3180.000;   -999.000;   0
1968-11-01;--:--;   1210.000;   -999.000;   0
1968-12-01;--:--;    980.000;   -999.000;   0
1969-01-01;--:--;    551.000;   -999.000;   0
1969-02-01;--:--;    202.000;   -999.000;   0
1969-03-01;--:--;   1420.000;   -999.000;   0
1969-04-01;--:--;   1380.000;   -999.000;   0
1969-05-01;--:--;    782.000;   -999.000;   0
1969-06-01;--:--;    341.000;   -999.000;   0
1969-07-01;--:--;   1050.000;   -999.000;   0
1969-08-01;--:--;   1410.000;   -999.000;   0
1969-09-01;--:--;    901.000;   -999.000;   0
1969-10-01;--:--;    975.000;   -999.000;   0
1969-11-01;--:--;    650.000;   -999.000;   0
1969-12-01;--:--;    535.000;   -999.000;   0
1970-01-01;--:--;    496.000;   -999.000;   0
1970-02-01;--:--;    492.000;   -999.000;   0
1970-03-01;--:--;   1020.000;   -999.000;   0
1970-04-01;--:--;   1280.000;   -999.000;   0
1970-05-01;--:--;   1100.000;   -999.000;   0
1970-06-01;--:--;    977.000;   -999.000;   0
1970-07-01;--:--;    688.000;   -999.000;   0
1970-08-01;--:--;   1910.000;   -999.000;   0
1970-09-01;--:--;   2350.000;   -999.000;   0
1970-10-01;--:--;   1330.000;   -999.000;   0
1970-11-01;--:--;    957.000;   -999.000;   0
1970-12-01;--:--;    552.000;   -999.000;   0
1971-01-01;--:--;    503.000;   -999.000;   0
1971-02-01;--:--;    228.000;   -999.000;   0
1971-03-01;--:--;    888.000;   -999.000;   0
1971-04-01;--:--;   1280.000;   -999.000;   0
1971-05-01;--:--;   1060.000;   -999.000;   0
1971-06-01;--:--;    654.000;   -999.000;   0
1971-07-01;--:--;   1230.000;   -999.000;   0
1971-08-01;--:--;    794.000;   -999.000;   0
1971-09-01;--:--;    921.000;   -999.000;   0
1971-10-01;--:--;   2190.000;   -999.000;   0
1971-11-01;--:--;   1740.000;   -999.000;   0
1971-12-01;--:--;    498.000;   -999.000;   0
1972-01-01;--:--;    627.000;   -999.000;   0
1972-02-01;--:--;    751.000;   -999.000;   0
1972-03-01;--:--;   1190.000;   -999.000;   0
1972-04-01;--:--;    667.000;   -999.000;   0
1972-05-01;--:--;    857.000;   -999.000;   0
1972-06-01;--:--;    765.000;   -999.000;   0
1972-07-01;--:--;   1490.000;   -999.000;   0
1972-08-01;--:--;   1570.000;   -999.000;   0
1972-09-01;--:--;   1160.000;   -999.000;   0
1972-10-01;--:--;    538.000;   -999.000;   0
1972-11-01;--:--;    629.000;   -999.000;   0
1972-12-01;--:--;    461.000;   -999.000;   0
1973-01-01;--:--;    393.000;   -999.000;   0
1973-02-01;--:--;    294.000;   -999.000;   0
1973-03-01;--:--;    636.000;   -999.000;   0
1973-04-01;--:--;    777.000;   -999.000;   0
1973-05-01;--:--;    832.000;   -999.000;   0
1973-06-01;--:--;    788.000;   -999.000;   0
1973-07-01;--:--;   1310.000;   -999.000;   0
1973-08-01;--:--;   1210.000;   -999.000;   0
1973-09-01;--:--;   2440.000;   -999.000;   0
1973-10-01;--:--;   1990.000;   -999.000;   0
1973-11-01;--:--;   1220.000;   -999.000;   0
1973-12-01;--:--;    500.000;   -999.000;   0
1974-01-01;--:--;    282.000;   -999.000;   0
1974-02-01;--:--;    404.000;   -999.000;   0
1974-03-01;--:--;   1120.000;   -999.000;   0
1974-04-01;--:--;    948.000;   -999.000;   0
1974-05-01;--:--;    822.000;   -999.000;   0
1974-06-01;--:--;    520.000;   -999.000;   0
1974-07-01;--:--;    748.000;   -999.000;   0
1974-08-01;--:--;   1140.000;   -999.000;   0
1974-09-01;--:--;   1080.000;   -999.000;   0
1974-10-01;--:--;   1590.000;   -999.000;   0
1974-11-01;--:--;    884.000;   -999.000;   0
1974-12-01;--:--;    711.000;   -999.000;   0
1975-01-01;--:--;    713.000;   -999.000;   0
1975-02-01;--:--;    757.000;   -999.000;   0
1975-03-01;--:--;    618.000;   -999.000;   0
1975-04-01;--:--;    778.000;   -999.000;   0
1975-05-01;--:--;    842.000;   -999.000;   0
1975-06-01;--:--;    565.000;   -999.000;   0
1975-07-01;--:--;   1940.000;   -999.000;   0
1975-08-01;--:--;   2550.000;   -999.000;   0
1975-09-01;--:--;   3080.000;   -999.000;   0
1975-10-01;--:--;   3970.000;   -999.000;   0
1975-11-01;--:--;   2170.000;   -999.000;   0
1975-12-01;--:--;    828.000;   -999.000;   0
1976-01-01;--:--;    785.000;   -999.000;   0
1976-02-01;--:--;    840.000;   -999.000;   0
1976-03-01;--:--;   1130.000;   -999.000;   0
1976-04-01;--:--;   1130.000;   -999.000;   0
1976-05-01;--:--;    739.000;   -999.000;   0
1976-06-01;--:--;    870.000;   -999.000;   0
1976-07-01;--:--;   1780.000;   -999.000;   0
1976-08-01;--:--;   3720.000;   -999.000;   0
1976-09-01;--:--;   4380.000;   -999.000;   0
1976-10-01;--:--;   2220.000;   -999.000;   0
1976-11-01;--:--;    862.000;   -999.000;   0
1976-12-01;--:--;    604.000;   -999.000;   0
1977-01-01;--:--;    388.000;   -999.000;   0
1977-02-01;--:--;    428.000;   -999.000;   0
1977-03-01;--:--;   1210.000;   -999.000;   0
1977-04-01;--:--;    989.000;   -999.000;   0
1977-05-01;--:--;   1100.000;   -999.000;   0
1977-06-01;--:--;    777.000;   -999.000;   0
1977-07-01;--:--;   1960.000;   -999.000;   0
1977-08-01;--:--;   2220.000;   -999.000;   0
1977-09-01;--:--;   1260.000;   -999.000;   0
1977-10-01;--:--;    696.000;   -999.000;   0
1977-11-01;--:--;    703.000;   -999.000;   0
1977-12-01;--:--;    640.000;   -999.000;   0
1978-01-01;--:--;    404.000;   -999.000;   0
1978-02-01;--:--;    264.000;   -999.000;   0
1978-03-01;--:--;    637.000;   -999.000;   0
1978-04-01;--:--;    686.000;   -999.000;   0
1978-05-01;--:--;    847.000;   -999.000;   0
1978-06-01;--:--;    406.000;   -999.000;   0
1978-07-01;--:--;   1470.000;   -999.000;   0
1978-08-01;--:--;   1300.000;   -999.000;   0
1978-09-01;--:--;   3430.000;   -999.000;   0
1978-10-01;--:--;   1940.000;   -999.000;   0
1978-11-01;--:--;    903.000;   -999.000;   0
1978-12-01;--:--;    724.000;   -999.000;   0
1979-01-01;--:--;    595.000;   -999.000;   0
1979-02-01;--:--;    566.000;   -999.000;   0
1979-03-01;--:--;   1020.000;   -999.000;   0
1979-04-01;--:--;    955.000;   -999.000;   0
1979-05-01;--:--;    771.000;   -999.000;   0
1979-06-01;--:--;    372.000;   -999.000;   0
1979-07-01;--:--;    908.000;   -999.000;   0
1979-08-01;--:--;   2950.000;   -999.000;   0
1979-09-01;--:--;   2360.000;   -999.000;   0
1979-10-01;--:--;   1790.000;   -999.000;   0
1979-11-01;--:--;    580.000;   -999.000;   0
1979-12-01;--:--;    749.000;   -999.000;   0
1980-01-01;--:--;    495.000;   -999.000;   0
1980-02-01;--:--;    348.000;   -999.000;   0
1980-03-01;--:--;    949.000;   -999.000;   0
1980-04-01;--:--;    822.000;   -999.000;   0
1980-05-01;--:--;    691.000;   -999.000;   0
1980-06-01;--:--;    631.000;   -999.000;   0
1980-07-01;--:--;   1060.000;   -999.000;   0
1980-08-01;--:--;   1160.000;   -999.000;   0
1980-09-01;--:--;   1300.000;   -999.000;   0
1980-10-01;--:--;   1470.000;   -999.000;   0
1980-11-01;--:--;    606.000;   -999.000;   0
1980-12-01;--:--;    507.000;   -999.000;   0
1981-01-01;--:--;    343.000;   -999.000;   0
1981-02-01;--:--;    489.000;   -999.000;   0
1981-03-01;--:--;    714.000;   -999.000;   0
1981-04-01;--:--;    712.000;   -999.000;   0
1981-05-01;--:--;    705.000;   -999.000;   0
1981-06-01;--:--;    304.000;   -999.000;   0
1981-07-01;--:--;   2240.000;   -999.000;   0
1981-08-01;--:--;   2240.000;   -999.000;   0
1981-09-01;--:--;   4440.000;   -999.000;   0
1981-10-01;--:--;   3450.000;   -999.000;   0
1981-11-01;--:--;    855.000;   -999.000;   0
1981-12-01;--:--;    631.000;   -999.000;   0
1982-01-01;--:--;    562.000;   -999.000;   0
1982-02-01;--:--;    627.000;   -999.000;   0
1982-03-01;--:--;   1130.000;   -999.000;   0
1982-04-01;--:--;    900.000;   -999.000;   0
1982-05-01;--:--;    865.000;   -999.000;   0
1982-06-01;--:--;   1030.000;   -999.000;   0
1982-07-01;--:--;   1100.000;   -999.000;   0
1982-08-01;--:--;   2010.000;   -999.000;   0
1982-09-01;--:--;   1620.000;   -999.000;   0
1982-10-01;--:--;   1840.000;   -999.000;   0
1982-11-01;--:--;   1020.000;   -999.000;   0
1982-12-01;--:--;    559.000;   -999.000;   0
1983-01-01;--:--;    535.000;   -999.000;   0
1983-02-01;--:--;    607.000;   -999.000;   0
1983-03-01;--:--;    740.000;   -999.000;   0
1983-04-01;--:--;    901.000;   -999.000;   0
1983-05-01;--:--;   1110.000;   -999.000;   0
1983-06-01;--:--;   1320.000;   -999.000;   0
1983-07-01;--:--;   2310.000;   -999.000;   0
1983-08-01;--:--;   3620.000;   -999.000;   0
1983-09-01;--:--;   2440.000;   -999.000;   0
1983-10-01;--:--;   3520.000;   -999.000;   0
1983-11-01;--:--;   1760.000;   -999.000;   0
1983-12-01;--:--;    970.000;   -999.000;   0
1984-01-01;--:--;    415.000;   -999.000;   0
1984-02-01;--:--;    447.000;   -999.000;   0
1984-03-01;--:--;   1330.000;   -999.000;   0
1984-04-01;--:--;   1020.000;   -999.000;   0
1984-05-01;--:--;   1040.000;   -999.000;   0
1984-06-01;--:--;    985.000;   -999.000;   0
1984-07-01;--:--;   2810.000;   -999.000;   0
1984-08-01;--:--;   3550.000;   -999.000;   0
1984-09-01;--:--;   2460.000;   -999.000;   0
1984-10-01;--:--;   1690.000;   -999.000;   0
1984-11-01;--:--;    865.000;   -999.000;   0
1984-12-01;--:--;    744.000;   -999.000;   0
1985-01-01;--:--;    489.000;   -999.000;   0
1985-02-01;--:--;    704.000;   -999.000;   0
1985-03-01;--:--;   1220.000;   -999.000;   0
1985-04-01;--:--;    867.000;   -999.000;   0
1985-05-01;--:--;    952.000;   -999.000;   0
1985-06-01;--:--;    980.000;   -999.000;   0
1985-07-01;--:--;   1100.000;   -999.000;   0
1985-08-01;--:--;   1520.000;   -999.000;   0
1985-09-01;--:--;   3220.000;   -999.000;   0
1985-10-01;--:--;   2870.000;   -999.000;   0
1985-11-01;--:--;   1100.000;   -999.000;   0
1985-12-01;--:--;    508.000;   -999.000;   0
1986-01-01;--:--;    671.000;   -999.000;   0
1986-02-01;--:--;    806.000;   -999.000;   0
1986-03-01;--:--;    884.000;   -999.000;   0
1986-04-01;--:--;   1010.000;   -999.000;   0
1986-05-01;--:--;    656.000;   -999.000;   0
1986-06-01;--:--;    765.000;   -999.000;   0
1986-07-01;--:--;   2170.000;   -999.000;   0
1986-08-01;--:--;   1180.000;   -999.000;   0
1986-09-01;--:--;    997.000;   -999.000;   0
1986-10-01;--:--;    518.000;   -999.000;   0
1986-11-01;--:--;    292.000;   -999.000;   0
1986-12-01;--:--;    295.000;   -999.000;   0
1987-01-01;--:--;    447.000;   -999.000;   0
1987-02-01;--:--;    513.000;   -999.000;   0
1987-03-01;--:--;    592.000;   -999.000;   0
1987-04-01;--:--;    741.000;   -999.000;   0
1987-05-01;--:--;    665.000;   -999.000;   0
1987-06-01;--:--;    981.000;   -999.000;   0
1987-07-01;--:--;    740.000;   -999.000;   0
1987-08-01;--:--;   1010.000;   -999.000;   0
1987-09-01;--:--;    834.000;   -999.000;   0
1987-10-01;--:--;    397.000;   -999.000;   0
1987-11-01;--:--;    480.000;   -999.000;   0
1987-12-01;--:--;    473.000;   -999.000;   0
1988-01-01;--:--;    530.000;   -999.000;   0
1988-02-01;--:--;    406.000;   -999.000;   0
1988-03-01;--:--;    581.000;   -999.000;   0
1988-04-01;--:--;    847.000;   -999.000;   0
1988-05-01;--:--;    801.000;   -999.000;   0
1988-06-01;--:--;    665.000;   -999.000;   0
1988-07-01;--:--;   1740.000;   -999.000;   0
1988-08-01;--:--;   2940.000;   -999.000;   0
1988-09-01;--:--;   1400.000;   -999.000;   0
1988-10-01;--:--;    882.000;   -999.000;   0
1988-11-01;--:--;    501.000;   -999.000;   0
1988-12-01;--:--;    567.000;   -999.000;   0
