[I 2020-07-30 17:42:28,079] A new study created with name: gas-furnace_training
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 71.88it/s]
[I 2020-07-30 17:42:31,639] Finished trial#0 with value: 2.701949957564078 with parameters: {'N': 1, 'sigma': 0.23139619298002378, 'rho': 0.012621315811468475, 'delta': 37}. Best is trial#0 with value: 2.701949957564078.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 81.07it/s]
[I 2020-07-30 17:42:34,405] Finished trial#1 with value: 4.195775639661005 with parameters: {'N': 1, 'sigma': 0.24957340769136027, 'rho': 1.5003828761999218e-05, 'delta': 30}. Best is trial#0 with value: 2.701949957564078.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 186.06it/s]
[I 2020-07-30 17:42:35,807] Finished trial#2 with value: 2.6681706746255744 with parameters: {'N': 1, 'sigma': 0.2127624029529036, 'rho': 0.0007001964784460632, 'delta': 10}. Best is trial#2 with value: 2.6681706746255744.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 43.82it/s]
[I 2020-07-30 17:42:40,622] Finished trial#3 with value: 4.589622835538486 with parameters: {'N': 5, 'sigma': 0.04511336017852978, 'rho': 1.0657071125950639e-05, 'delta': 17}. Best is trial#2 with value: 2.6681706746255744.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 42.47it/s]
[I 2020-07-30 17:42:45,597] Finished trial#4 with value: 3.4130050845729887 with parameters: {'N': 3, 'sigma': 0.153657679015733, 'rho': 0.19394673274335666, 'delta': 44}. Best is trial#2 with value: 2.6681706746255744.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 46.51it/s]
[I 2020-07-30 17:42:50,190] Finished trial#5 with value: 3.474460433099773 with parameters: {'N': 2, 'sigma': 0.21652659522953985, 'rho': 26.57167045250542, 'delta': 15}. Best is trial#2 with value: 2.6681706746255744.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 61.00it/s]
[I 2020-07-30 17:42:53,713] Finished trial#6 with value: 3.9595691358578486 with parameters: {'N': 4, 'sigma': 0.21437273501930718, 'rho': 9.889864313177787e-05, 'delta': 14}. Best is trial#2 with value: 2.6681706746255744.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 58.89it/s]
[I 2020-07-30 17:42:57,431] Finished trial#7 with value: 2.6937767633907717 with parameters: {'N': 2, 'sigma': 0.11200222801544076, 'rho': 0.010916865340882124, 'delta': 23}. Best is trial#2 with value: 2.6681706746255744.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 47.17it/s]
[I 2020-07-30 17:43:01,930] Finished trial#8 with value: 2.7142944863397767 with parameters: {'N': 4, 'sigma': 0.18533009354079513, 'rho': 0.35709212563780796, 'delta': 37}. Best is trial#2 with value: 2.6681706746255744.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 127.42it/s]
[I 2020-07-30 17:43:03,771] Finished trial#9 with value: 2.667180822704492 with parameters: {'N': 1, 'sigma': 0.1803116860213633, 'rho': 0.19213362990076518, 'delta': 24}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 83.97it/s]
[I 2020-07-30 17:43:06,494] Finished trial#10 with value: 3.9823061218885787 with parameters: {'N': 2, 'sigma': 0.09225597570068728, 'rho': 7.211551729248921, 'delta': 3}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 186.36it/s]
[I 2020-07-30 17:43:07,861] Finished trial#11 with value: 6.1972350408066506 with parameters: {'N': 1, 'sigma': 0.29650760840082185, 'rho': 0.0004665571633712004, 'delta': 2}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 180.92it/s]
[I 2020-07-30 17:43:09,283] Finished trial#12 with value: 3.8465346324591105 with parameters: {'N': 1, 'sigma': 0.27011130827213614, 'rho': 0.0008892292900212784, 'delta': 6}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:05<00:00, 39.84it/s]
[I 2020-07-30 17:43:14,621] Finished trial#13 with value: 3.280200729693034 with parameters: {'N': 2, 'sigma': 0.171360922784353, 'rho': 1.1868277063986037, 'delta': 24}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 81.61it/s]
[I 2020-07-30 17:43:17,387] Finished trial#14 with value: 3.8034496616954714 with parameters: {'N': 3, 'sigma': 0.10417169105382154, 'rho': 0.003270878885579296, 'delta': 7}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 56.33it/s]
[I 2020-07-30 17:43:21,288] Finished trial#15 with value: 3.4102483146658975 with parameters: {'N': 1, 'sigma': 0.19303622436208923, 'rho': 0.08466041878711841, 'delta': 29}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 105.67it/s]
[I 2020-07-30 17:43:23,454] Finished trial#16 with value: 4.138494291366333 with parameters: {'N': 2, 'sigma': 0.1337126306098213, 'rho': 2.6463122941529607, 'delta': 10}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 96.39it/s]
[I 2020-07-30 17:43:25,845] Finished trial#17 with value: 4.333269690718538 with parameters: {'N': 1, 'sigma': 0.2787535007027364, 'rho': 0.00022614362443351395, 'delta': 19}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 46.35it/s]
[I 2020-07-30 17:43:30,438] Finished trial#18 with value: 4.489924544602389 with parameters: {'N': 3, 'sigma': 0.004530584285735245, 'rho': 0.03744922241929257, 'delta': 34}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 63.86it/s]
[I 2020-07-30 17:43:33,867] Finished trial#19 with value: 4.16105012583372 with parameters: {'N': 4, 'sigma': 0.06811434980323228, 'rho': 5.62198538110409e-05, 'delta': 49}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 102.94it/s]
[I 2020-07-30 17:43:36,147] Finished trial#20 with value: 3.4748341346729084 with parameters: {'N': 2, 'sigma': 0.14705504237108696, 'rho': 68.23296783131138, 'delta': 11}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 42.14it/s]
[I 2020-07-30 17:43:41,170] Finished trial#21 with value: 3.401932130524324 with parameters: {'N': 2, 'sigma': 0.12107457566116125, 'rho': 0.008581695650321021, 'delta': 23}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 161.00it/s]
[I 2020-07-30 17:43:42,722] Finished trial#22 with value: 2.6679454987312483 with parameters: {'N': 1, 'sigma': 0.171663763866003, 'rho': 0.0021254878879843364, 'delta': 21}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 108.37it/s]
[I 2020-07-30 17:43:44,870] Finished trial#23 with value: 4.420290896819366 with parameters: {'N': 1, 'sigma': 0.16654161260097305, 'rho': 0.002068514543205366, 'delta': 19}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 108.73it/s]
[I 2020-07-30 17:43:47,028] Finished trial#24 with value: 3.363317121839476 with parameters: {'N': 1, 'sigma': 0.2003313222302023, 'rho': 0.0026607716635470937, 'delta': 28}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 84.88it/s]
[I 2020-07-30 17:43:49,701] Finished trial#25 with value: 3.0642754129503103 with parameters: {'N': 1, 'sigma': 0.25567894427710414, 'rho': 0.06937489461365899, 'delta': 20}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 128.79it/s]
[I 2020-07-30 17:43:51,528] Finished trial#26 with value: 4.860781784204575 with parameters: {'N': 1, 'sigma': 0.23109045027034236, 'rho': 0.0007580046035647485, 'delta': 13}. Best is trial#9 with value: 2.667180822704492.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 40.04it/s]
[I 2020-07-30 17:43:56,863] Finished trial#27 with value: 3.485844399960424 with parameters: {'N': 2, 'sigma': 0.17074529458675972, 'rho': 4.702999417383793e-05, 'delta': 26}. Best is trial#9 with value: 2.667180822704492.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 127.19it/s]
[I 2020-07-30 17:43:58,711] Finished trial#28 with value: 2.6670544262149973 with parameters: {'N': 1, 'sigma': 0.20141405917888644, 'rho': 0.5951265551262857, 'delta': 33}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 70.51it/s]
[I 2020-07-30 17:44:01,845] Finished trial#29 with value: 2.70734271269838 with parameters: {'N': 1, 'sigma': 0.2320767684411271, 'rho': 0.7576386079254858, 'delta': 42}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 52.09it/s]
[I 2020-07-30 17:44:05,997] Finished trial#30 with value: 2.7047831107183584 with parameters: {'N': 5, 'sigma': 0.14086334156010855, 'rho': 12.12631431537873, 'delta': 34}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 132.65it/s]
[I 2020-07-30 17:44:07,786] Finished trial#31 with value: 2.6671191372676173 with parameters: {'N': 1, 'sigma': 0.20621667423716267, 'rho': 0.02729782726904844, 'delta': 33}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 131.43it/s]
[I 2020-07-30 17:44:09,629] Finished trial#32 with value: 2.6671731419047586 with parameters: {'N': 1, 'sigma': 0.1907700662007609, 'rho': 0.020062827930675896, 'delta': 32}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 108.86it/s]
[I 2020-07-30 17:44:11,744] Finished trial#33 with value: 3.460456820729511 with parameters: {'N': 1, 'sigma': 0.24093396589085542, 'rho': 0.21140126826266536, 'delta': 34}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 131.85it/s]
[I 2020-07-30 17:44:13,586] Finished trial#34 with value: 3.4864043937774185 with parameters: {'N': 1, 'sigma': 0.19256937499859353, 'rho': 0.021195450968515182, 'delta': 31}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:06<00:00, 32.91it/s]
[I 2020-07-30 17:44:19,992] Finished trial#35 with value: 2.6980691987544523 with parameters: {'N': 2, 'sigma': 0.20899734898207556, 'rho': 0.10449825610028035, 'delta': 39}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 62.89it/s]
[I 2020-07-30 17:44:23,519] Finished trial#36 with value: 2.7068248113773734 with parameters: {'N': 1, 'sigma': 0.22161973647915986, 'rho': 0.6031989903148121, 'delta': 40}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 146.77it/s]
[I 2020-07-30 17:44:25,212] Finished trial#37 with value: 2.66711313731114 with parameters: {'N': 1, 'sigma': 0.18454628820125493, 'rho': 2.2774998578752585, 'delta': 32}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 44.71it/s]
[I 2020-07-30 17:44:29,978] Finished trial#38 with value: 2.7025737427584224 with parameters: {'N': 2, 'sigma': 0.1553543801399754, 'rho': 1.7748736811799048, 'delta': 45}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 75.33it/s]
[I 2020-07-30 17:44:32,928] Finished trial#39 with value: 3.1856895256486597 with parameters: {'N': 1, 'sigma': 0.26195733665323967, 'rho': 4.153895170226721, 'delta': 32}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 57.62it/s]
[I 2020-07-30 17:44:36,754] Finished trial#40 with value: 2.691061241078099 with parameters: {'N': 3, 'sigma': 0.20350805750018916, 'rho': 31.201118998186928, 'delta': 37}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 128.24it/s]
[I 2020-07-30 17:44:38,594] Finished trial#41 with value: 2.667521973129245 with parameters: {'N': 1, 'sigma': 0.18289825395337486, 'rho': 0.27885425218925486, 'delta': 26}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 69.25it/s]
[I 2020-07-30 17:44:41,831] Finished trial#42 with value: 3.3633319912743005 with parameters: {'N': 1, 'sigma': 0.18133875666877705, 'rho': 0.03336743307266441, 'delta': 28}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 86.69it/s]
[I 2020-07-30 17:44:44,435] Finished trial#43 with value: 2.701408794606075 with parameters: {'N': 1, 'sigma': 0.22135046441131767, 'rho': 0.011358911296455498, 'delta': 36}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:05<00:00, 37.79it/s]
[I 2020-07-30 17:44:50,035] Finished trial#44 with value: 2.685645736427446 with parameters: {'N': 2, 'sigma': 0.2410389521586264, 'rho': 0.5579511053835565, 'delta': 32}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 103.68it/s]
[I 2020-07-30 17:44:52,313] Finished trial#45 with value: 3.4604221388275076 with parameters: {'N': 1, 'sigma': 0.15799146290623606, 'rho': 0.13347093667231755, 'delta': 34}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 44.88it/s]
[I 2020-07-30 17:44:57,064] Finished trial#46 with value: 3.4912679521402716 with parameters: {'N': 2, 'sigma': 0.20408133700592318, 'rho': 0.004743269689700074, 'delta': 31}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 47.10it/s]
[I 2020-07-30 17:45:01,661] Finished trial#47 with value: 3.238326410456975 with parameters: {'N': 1, 'sigma': 0.18581129838065816, 'rho': 0.0474005214712669, 'delta': 39}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 116.96it/s]
[I 2020-07-30 17:45:03,687] Finished trial#48 with value: 3.4571559234672224 with parameters: {'N': 1, 'sigma': 0.1287185217359732, 'rho': 5.483616053418832, 'delta': 29}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 86.99it/s]
[I 2020-07-30 17:45:06,302] Finished trial#49 with value: 3.4722915403706476 with parameters: {'N': 2, 'sigma': 0.19247120090364528, 'rho': 1.2920304829233125, 'delta': 25}. Best is trial#28 with value: 2.6670544262149973.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 54.22it/s]
[I 2020-07-30 17:45:10,345] Finished trial#50 with value: 2.701386647248614 with parameters: {'N': 1, 'sigma': 0.2191829081867463, 'rho': 0.022990072546767066, 'delta': 36}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 124.32it/s]
[I 2020-07-30 17:45:12,235] Finished trial#51 with value: 2.667498385007197 with parameters: {'N': 1, 'sigma': 0.179935358506657, 'rho': 0.3039929976309096, 'delta': 26}. Best is trial#28 with value: 2.6670544262149973.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 128.76it/s]
[I 2020-07-30 17:45:14,095] Finished trial#52 with value: 2.6669489861699205 with parameters: {'N': 1, 'sigma': 0.16361586401825087, 'rho': 0.3746160886054715, 'delta': 27}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 107.55it/s]
[I 2020-07-30 17:45:16,235] Finished trial#53 with value: 3.4606617186579953 with parameters: {'N': 1, 'sigma': 0.1613717461554145, 'rho': 0.14269058743784543, 'delta': 30}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 154.94it/s]
[I 2020-07-30 17:45:17,826] Finished trial#54 with value: 2.6674299299311657 with parameters: {'N': 1, 'sigma': 0.1437827751194533, 'rho': 2.486317622669374, 'delta': 23}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 113.28it/s]
[I 2020-07-30 17:45:19,937] Finished trial#55 with value: 3.3596389248243117 with parameters: {'N': 1, 'sigma': 0.21055289267564284, 'rho': 12.321717233934722, 'delta': 28}. Best is trial#52 with value: 2.6669489861699205.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:05<00:00, 36.87it/s]
[I 2020-07-30 17:45:25,651] Finished trial#56 with value: 2.7071353559950313 with parameters: {'N': 2, 'sigma': 0.19646468193922653, 'rho': 0.06507473986489411, 'delta': 32}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 134.85it/s]
[I 2020-07-30 17:45:27,453] Finished trial#57 with value: 2.6679213106552555 with parameters: {'N': 1, 'sigma': 0.17357184990800076, 'rho': 0.49226266305401534, 'delta': 21}. Best is trial#52 with value: 2.6669489861699205.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:05<00:00, 35.62it/s]
[I 2020-07-30 17:45:33,360] Finished trial#58 with value: 4.056109299807427 with parameters: {'N': 4, 'sigma': 0.1524808377563729, 'rho': 0.19789190777650476, 'delta': 35}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 131.79it/s]
[I 2020-07-30 17:45:35,228] Finished trial#59 with value: 2.668241234629903 with parameters: {'N': 1, 'sigma': 0.22978443412934518, 'rho': 1.0998394119814587, 'delta': 16}. Best is trial#52 with value: 2.6669489861699205.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 86.80it/s]
[I 2020-07-30 17:45:37,868] Finished trial#60 with value: 3.4727241396918536 with parameters: {'N': 2, 'sigma': 0.10190921569344588, 'rho': 0.01983021966259851, 'delta': 27}. Best is trial#52 with value: 2.6669489861699205.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 82.91it/s]
[I 2020-07-30 17:45:40,561] Finished trial#61 with value: 4.173565466215466 with parameters: {'N': 1, 'sigma': 0.12918123855363145, 'rho': 3.6114357044945753, 'delta': 18}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 164.27it/s]
[I 2020-07-30 17:45:42,086] Finished trial#62 with value: 2.6679454360577104 with parameters: {'N': 1, 'sigma': 0.14014658115426679, 'rho': 0.005643341323286059, 'delta': 21}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 152.32it/s]
[I 2020-07-30 17:45:43,661] Finished trial#63 with value: 2.6674315726173945 with parameters: {'N': 1, 'sigma': 0.11751453811849619, 'rho': 2.3072540959651113, 'delta': 23}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 141.94it/s]
[I 2020-07-30 17:45:45,358] Finished trial#64 with value: 2.6671490594949954 with parameters: {'N': 1, 'sigma': 0.16376833861652756, 'rho': 0.9342200716232273, 'delta': 24}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 119.54it/s]
[I 2020-07-30 17:45:47,408] Finished trial#65 with value: 3.4605935246465105 with parameters: {'N': 1, 'sigma': 0.16382668615708676, 'rho': 0.9298604288267405, 'delta': 30}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 132.38it/s]
[I 2020-07-30 17:45:49,225] Finished trial#66 with value: 2.667160550159961 with parameters: {'N': 1, 'sigma': 0.17504264758865876, 'rho': 0.47951828251748674, 'delta': 24}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 159.45it/s]
[I 2020-07-30 17:45:50,811] Finished trial#67 with value: 2.6670071198843277 with parameters: {'N': 1, 'sigma': 0.19154027974146126, 'rho': 8.505203273534123, 'delta': 24}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 162.47it/s]
[I 2020-07-30 17:45:52,317] Finished trial#68 with value: 2.667080979277144 with parameters: {'N': 1, 'sigma': 0.17482170473535258, 'rho': 14.152029099596191, 'delta': 25}. Best is trial#52 with value: 2.6669489861699205.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 168.10it/s]
[I 2020-07-30 17:45:53,794] Finished trial#69 with value: 2.66661346272937 with parameters: {'N': 1, 'sigma': 0.1655010267121971, 'rho': 68.66908228024175, 'delta': 25}. Best is trial#69 with value: 2.66661346272937.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 81.73it/s]
[I 2020-07-30 17:45:56,576] Finished trial#70 with value: 3.4014182674367714 with parameters: {'N': 1, 'sigma': 0.20045654267406623, 'rho': 85.57508879361346, 'delta': 29}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 165.48it/s]
[I 2020-07-30 17:45:58,061] Finished trial#71 with value: 2.666894154848154 with parameters: {'N': 1, 'sigma': 0.16660401242224038, 'rho': 30.85169855982393, 'delta': 25}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 169.71it/s]
[I 2020-07-30 17:45:59,609] Finished trial#72 with value: 2.667328175843388 with parameters: {'N': 1, 'sigma': 0.1527580521287614, 'rho': 42.046495257092474, 'delta': 22}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 161.24it/s]
[I 2020-07-30 17:46:01,136] Finished trial#73 with value: 2.6667571163854467 with parameters: {'N': 1, 'sigma': 0.21172124533623898, 'rho': 12.80935667571032, 'delta': 27}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 162.25it/s]
[I 2020-07-30 17:46:02,656] Finished trial#74 with value: 2.66709625158143 with parameters: {'N': 1, 'sigma': 0.18713193406297648, 'rho': 13.134448116793692, 'delta': 25}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 161.83it/s]
[I 2020-07-30 17:46:04,219] Finished trial#75 with value: 2.6670810061358323 with parameters: {'N': 1, 'sigma': 0.21469171121729616, 'rho': 15.119692778484875, 'delta': 25}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 166.50it/s]
[I 2020-07-30 17:46:05,784] Finished trial#76 with value: 2.6666581482998515 with parameters: {'N': 1, 'sigma': 0.2163332206464497, 'rho': 22.439555815155632, 'delta': 27}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 150.53it/s]
[I 2020-07-30 17:46:07,411] Finished trial#77 with value: 3.0594187392508156 with parameters: {'N': 1, 'sigma': 0.24441113087287805, 'rho': 59.43040548546529, 'delta': 20}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 117.55it/s]
[I 2020-07-30 17:46:09,394] Finished trial#78 with value: 3.358599836280949 with parameters: {'N': 1, 'sigma': 0.17095674074665243, 'rho': 24.573489988016437, 'delta': 28}. Best is trial#69 with value: 2.66661346272937.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 57.73it/s]
[I 2020-07-30 17:46:13,158] Finished trial#79 with value: 2.697592342902104 with parameters: {'N': 2, 'sigma': 0.2311348528569596, 'rho': 7.922057466187432, 'delta': 27}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 163.42it/s]
[I 2020-07-30 17:46:14,710] Finished trial#80 with value: 2.6676257510346524 with parameters: {'N': 1, 'sigma': 0.1766567141137225, 'rho': 20.488614201693366, 'delta': 22}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 167.67it/s]
[I 2020-07-30 17:46:16,177] Finished trial#81 with value: 2.6667589856794858 with parameters: {'N': 1, 'sigma': 0.19524399550732063, 'rho': 48.08529622179654, 'delta': 25}. Best is trial#69 with value: 2.66661346272937.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 166.56it/s]
[I 2020-07-30 17:46:17,692] Finished trial#82 with value: 2.666412200512892 with parameters: {'N': 1, 'sigma': 0.19562247613733758, 'rho': 40.30965997570989, 'delta': 27}. Best is trial#82 with value: 2.666412200512892.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 167.16it/s]
[I 2020-07-30 17:46:19,160] Finished trial#83 with value: 2.6663722713789793 with parameters: {'N': 1, 'sigma': 0.1960681521645919, 'rho': 46.24108274443591, 'delta': 27}. Best is trial#83 with value: 2.6663722713789793.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 166.41it/s]
[I 2020-07-30 17:46:20,678] Finished trial#84 with value: 2.6664089726082536 with parameters: {'N': 1, 'sigma': 0.1940110917016392, 'rho': 40.63679946250885, 'delta': 27}. Best is trial#83 with value: 2.6663722713789793.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 139.80it/s]
[I 2020-07-30 17:46:22,431] Finished trial#85 with value: 2.6661380039224274 with parameters: {'N': 1, 'sigma': 0.22556448552346672, 'rho': 45.814741331742034, 'delta': 27}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 141.43it/s]
[I 2020-07-30 17:46:24,138] Finished trial#86 with value: 2.66644036794978 with parameters: {'N': 1, 'sigma': 0.22440091689819505, 'rho': 44.314704724639434, 'delta': 27}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 130.00it/s]
[I 2020-07-30 17:46:26,010] Finished trial#87 with value: 4.149559466694786 with parameters: {'N': 1, 'sigma': 0.22313533047900497, 'rho': 93.46529968423482, 'delta': 30}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 155.15it/s]
[I 2020-07-30 17:46:27,569] Finished trial#88 with value: 3.486000242294985 with parameters: {'N': 1, 'sigma': 0.25405605523730246, 'rho': 52.66799949719436, 'delta': 27}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 112.08it/s]
[I 2020-07-30 17:46:29,650] Finished trial#89 with value: 3.415092163484486 with parameters: {'N': 1, 'sigma': 0.21001596426920816, 'rho': 36.20840391221697, 'delta': 29}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 158.11it/s]
[I 2020-07-30 17:46:31,227] Finished trial#90 with value: 3.4857839461466686 with parameters: {'N': 1, 'sigma': 0.2830936776430249, 'rho': 99.33203142729724, 'delta': 27}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 163.76it/s]
[I 2020-07-30 17:46:32,732] Finished trial#91 with value: 2.667040690825729 with parameters: {'N': 1, 'sigma': 0.23577844492733932, 'rho': 45.3443892317825, 'delta': 26}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 164.29it/s]
[I 2020-07-30 17:46:34,285] Finished trial#92 with value: 2.667166232491122 with parameters: {'N': 1, 'sigma': 0.22462914305528328, 'rho': 24.445914551088563, 'delta': 23}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 109.80it/s]
[I 2020-07-30 17:46:36,435] Finished trial#93 with value: 3.355976808278181 with parameters: {'N': 1, 'sigma': 0.21432860278542654, 'rho': 69.50432341979342, 'delta': 28}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 160.64it/s]
[I 2020-07-30 17:46:37,977] Finished trial#94 with value: 2.6672268178298197 with parameters: {'N': 1, 'sigma': 0.19606253225451792, 'rho': 20.5590177332965, 'delta': 26}. Best is trial#85 with value: 2.6661380039224274.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 56.03it/s]
[I 2020-07-30 17:46:41,892] Finished trial#95 with value: 2.7056122034164916 with parameters: {'N': 2, 'sigma': 0.20541809795123195, 'rho': 33.352596582454495, 'delta': 31}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 170.16it/s]
[I 2020-07-30 17:46:43,415] Finished trial#96 with value: 2.6671363603390894 with parameters: {'N': 1, 'sigma': 0.1990594029401028, 'rho': 69.35255072542131, 'delta': 22}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 161.80it/s]
[I 2020-07-30 17:46:44,977] Finished trial#97 with value: 2.6669123605026055 with parameters: {'N': 1, 'sigma': 0.21562401291084238, 'rho': 18.835993103238575, 'delta': 24}. Best is trial#85 with value: 2.6661380039224274.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:02<00:00, 80.85it/s]
[I 2020-07-30 17:46:47,733] Finished trial#98 with value: 4.195265030085857 with parameters: {'N': 1, 'sigma': 0.24991607101440608, 'rho': 8.979879264751869, 'delta': 30}. Best is trial#85 with value: 2.6661380039224274.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:01<00:00, 110.88it/s]
[I 2020-07-30 17:46:49,835] Finished trial#99 with value: 3.9403943613646097 with parameters: {'N': 1, 'sigma': 0.2271902844934974, 'rho': 32.04115356640823, 'delta': 29}. Best is trial#85 with value: 2.6661380039224274.

